@import url('https://fonts.googleapis.com/css?family=Poppins:wght@300;400;500;600;700; 800;900& display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    scroll-behavior:smooth;
    font-family: 'poppins',sans-serif;
    
}

:root{
    --bg-color: #1a1a1a;         /* Dark background to make the fire colors pop */
    --second-bg-color: #4b2a2a;  /* Dark red for secondary elements */
    --text-color: #ffd966;       /* Warm yellow for text */
    --main-color: #ff4500; 
   --max-width: 1200px;
   --min-width:420px ;
    
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    
    
}

body{
        background: var(--second-bg-color);
        color: var(--text-color);
        margin: 0; 
        max-width: var(--max-width);
        margin: 0 auto ;
        outline: none;
    }
    


section{
    min-height: 100vh;
    max-height: max-content;
    
}

.heading{
    text-align: center;
    font-size: 4.5rem
}
.head{
    position:sticky;
    top: 0;
    left: 0;
    padding:2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 200;

}


.logo{
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 600;
    cursor: default;
    text-decoration:none ;
}

.navbar a{
    font-size: 1.7rem ;
    color: var(--text-color);
    margin-left: 4rem;
    transition:.3s;
    text-decoration:none ;

}

.navbar a:hover,
.navbar a.active{
    color:var(--main-color)
}


#menu-icon{
font-size: 3.6rem;
color: var(--text-color);
display: none;
}
/*--home--*/
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;

}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    background:transparent ;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3re, 0;
    text-decoration:none ;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow:0 0 1rem var(--main-color);
}

.btn{
    display:inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    margin-top: 1.5rem;
}
.btn:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.home img{
    border-radius:73% 27% 76% 24% / 29% 69% 31% 71% ;
}
.home img:hover{
    box-shadow:  0 0 2.75rem 0.875rem var(--text-color),
    0 0 5.25rem 2.75rem var(--main-color),
    0 0 7.75rem 4.625rem var(--main-color);
}   

/*about--*/


.about h2{
    margin-bottom: 5rem;
    margin-top: 7rem;
}

/*about page*/
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    background-color: var(--bg-color);
    flex-direction: column;
    border-radius: 20%;
}
.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap;
    gap: 2rem;
}

.about-container .about-box{
    flex:1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    height:20rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
}
.about-box i{
    font-size: 5rem;
    color: var(--main-color);
}
.about-container .about-box p{
    font-size: 1.3rem;
}
.about-container .about-box h3{
    font-size: 3rem;
}

/*portfolio*/
    .portfolio{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap:2rem;
        flex-direction: column;
        border-radius: 20%;
    }



.portfolio h2{
    margin-bottom: 4rem;
    margin-top: 12rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap:2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    margin-top: 7rem;
}

.portfolio-box img{
    width:100%;
    }


    .portfolio-box .portfolio-layer{
        position: absolute;
        bottom:0;
        left: 0;
        width: 100%;
        height: 100%;
        background:linear-gradient(rgba(0,0,0,.1),var(--main-color));
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 4rem;
        transform: translateY(100%);
        transition: .5s ease;
    }


    .portfolio-box:hover .portfolio-layer{
        transform: translateY(0);
    }

.portfolio-layer h4{
    font-size: 3rem;

}


.portfolio-layer p{
    font-size: .3rem 0 1rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    text-decoration:none ;
}




.portfolio-layer a i{
    font-size: 4rem;
    color: var(--second-bg-color);
    
}

.portfolio-box img {
    width: 100%;
    transition: .5 ease;
}

.portfolio-box:hover{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*contact section*/

.contact h2{
    margin-bottom: 5rem;
    margin-top: 7rem;
}
.contact{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap:2rem;
    background-color: var(--bg-color);
    flex-direction: column;
    border-radius: 20%;
}

.contact-container{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap:2.5rem;
}

.contact-container .contact-box {
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--second-bg-color);
    overflow: hidden;
    display: flex;
}

.contact-box .contact-layer{
  
    bottom:0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 9rem;
}


.contact-layer h3{
    font-size: 3rem;

}

.contact-layer p{
    font-size: 4rem;
}

.contact-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    text-decoration:none ;
}

.contact-layer a i{
    font-size: 4rem;
    color: var(--bg-color);
    
}

.foot{
    display: flex;
    font-size: 2rem;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p{
font-size: 1.6rem;
}
.up a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.up a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.up a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/*==span animetion==*/
#text-1 {
    visibility: hidden;
    position: relative;
  }
  
  #text-1:after {
    content: "Student";
  visibility: visible;
  position: relative;
  top: 0;
  left: 0;
  animation: textCycle 6s infinite;
  }


  @keyframes textCycle {
    0% {
      content: "Student";
    }
    33% {
      content: "Web-Developer";
    }
    66% {
      content: "Designer";
    }
    100% {
      content: "Student";
    }
  }



/*media size*/

@media (max-width: 1200px){
    html {
        font-size: 55%;
    }
}
 @media (max-width: 991px){
    .head{
        padding: 2rem 3%;
    }

    .section{
        padding: 10rem 3% 2rem;
    }
 }

 .foot{
    padding: 2rem 3%;
 }
    

@media (max-width:768px){
    #menu-icon{
        display: block;
        
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top:.1rem solid rgba(0,0,0,.2) ;
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin:9rem 0;
    }
.about{
 border-radius: 0;
}
.contact{
 border-radius: 0;
}
    .contact-layer p{
    font-size: 2rem;
    }
}





@media (max-width:450px){

    .home{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
        flex-direction: column-reverse;
        margin-bottom: 3rem;
}

.btn{
        display: flex;
        justify-content: space-around;

 }

 .social-media {
    display: flex;
    justify-content: space-around;

  }

.portfolio-container{
     display: flex;
     flex-direction: column;
     margin-bottom:3rem;
    
  }

.contact-layer p{
    font-size: s;
    }
}
